.contents-size {
  max-width: 1180px;
  width: 100%;
  margin: 20px auto;
}

.service-container {
  text-align: left;
  margin: 100px auto;
  font-size: 40px;
}

.service-cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center; /* 중앙 정렬 핵심 */
  justify-items: center; /* 각 카드도 가운데 */
}

.card {
  text-align: left;
  border: 1px solid #000;
  border-radius: 20px;
  width: 280px;
  height: 420px;
}

.card > h2 {
  font-size: 30px;
  right: -20px;
  top: 100px;
  padding-bottom: 40px;
  /* box-shadow: inset 10px -10px 0 #bfffa1; */
}

.card > p {
  padding: 0 20px;
  font-size: 15px;
}
.card-icon-box {
  text-align: right;
  padding: 30px 30px 0 0;
}

.card-icon {
  width: 50px;
  height: 50px;
  font-size: 15px;
}

.card-title-box {
  padding: 50px 20px;
}

.card-title {
  display: inline-block;
  font-size: 30px;
}

.underline-medium-purple {
  background: linear-gradient(to bottom, #fff 50%, rgb(136, 96, 217, 50%) 50% 100%);
}

.main-contents {
  text-align: center;
}